<zk>
    <window title="消费页面"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('consumeWin') @init('com.littlehui.fantuan.model.consume.ConsumeViewModel')">
        <panel>
            <panelchildren>
                <vlayout>
                    <label value="@bind(consumeWin.userPriceVB.userName)"></label>
                    <label value="消费金额：" ></label>
                    <decimalbox id="consumePrice" value="@load(consumeWin.consume.consumePrice)"></decimalbox>
                    <label value="消费详情："></label>
                    <textbox multiline="true" id="consumeDetail" height="100px" value="@load(consumeWin.consume.consumeDetail)"></textbox>
                    <button id="consumeSubmit" label="确定" onClick="@command('consumeSubmit', consumeDetail=consumeDetail.value, consumePrice=consumePrice.value)"></button>
                </vlayout>
            </panelchildren>
        </panel>
    </window>
</zk>