<?page title="饭团GO 0.5" contentType="text/html;charset=UTF-8"?>
<zk>
    <window id="headerWin" apply="com.littlehui.fantuan.controller.user.HeaderController"
            vflex="1" hflex="1" border="none">
    <borderlayout>
    <north title="" height="80px" style="background-color:#314d60" border="none">
        <borderlayout>
            <west width="20%" border="none" style="background-color:#314d60" >
                <vlayout width="100%">
                    <div height="5px"></div>
                    <hbox align="end" hflex="1" vflex="1">
                        <div width="15px"></div>
                        <label value="饭团GO" style="font-size:40px; font-weight:900; color:#FFFFFF;"/>
                    </hbox>
                </vlayout>
            </west>
            <center border="none" style="background-color:#314d60" >

                <div style="background-color:#314d60">


                    <div height="30px"></div>
                    <hlayout>
                        <toolbarbutton width="80px" height="100%" id="mainIndex" label="主页" style="font-size:20px; font-weight:400; color:#FFFFFF;">
                        </toolbarbutton>
                        <div width="10px">

                        </div>
                        <toolbarbutton width="80px" height="100%" visible="false" id="userManager" label="用户管理" style="font-size:20px; font-weight:400; color:#FFFFFF;">
                        </toolbarbutton>
                    </hlayout>

                </div>
            </center>
            <east width="20%" border="none" style="background-color:#314d60" >
                <vlayout>
                    <div height="30px"></div>
                    <hbox align="right" pack="end">
                        <div width="40px"></div>
                        <label value="欢迎:" style=" color:#FFFFFF;"></label>
                        <label value="登录用户" id="loginUserName" style=" color:#FFFFFF;"></label>
                        <toolbarbutton id="logOutToolbarButton" label="登出" style=" color:#FFFFFF;">
                        </toolbarbutton>
                        <toolbarbutton id="changePassword" label="更改密码" style=" color:#FFFFFF;">
                        </toolbarbutton>
                    </hbox>
                </vlayout>
            </east>
        </borderlayout>

        <!--             <toolbar style="background-color:#314d60">
        sclass="z-valign-bottom"
                         <borderlayout>
                             <west width="50%">
                                 <hlayout sclass="z-valign-bottom">
                                     <label value="饭团GO" style="font-size:40px; font-weight:900; color:#FFFFFF;"/>
                                     <hbox width="100%" align="end" pack="end" sclass="z-valign-bottom">
                                         <label value="欢迎:" style=" color:#FFFFFF;"></label>
                                         <label value="登录用户" id="loginUserName" style=" color:#FFFFFF;"></label>
                                         <toolbarbutton id="logOutToolbarButton" label="登出" style=" color:#FFFFFF;">
                                         </toolbarbutton>
                                         <toolbarbutton id="changePassword" label="更改密码" style=" color:#FFFFFF;">
                                         </toolbarbutton>
                                     </hbox>
                                 </hlayout>
                             </west>

                             <center></center>
                         </borderlayout>

                     </toolbar>-->


    </north>
    </borderlayout>
    </window>
</zk>