<zk>
    <window id="consumeListWin"
            apply="com.littlehui.fantuan.controller.consume.ConsumeListController">
        <panel>
            <panelchildren>
                <listbox id="consumeListListBox" mold="paging" visible="true" multiple="true" rows="5" pageSize="15" hflex="1">
                    <listhead>
                       <!-- <listheader label="账号"></listheader>-->
                        <listheader label="名称"></listheader>
                        <listheader label="消费金额"></listheader>
                        <listheader label="消费详情"></listheader>
                        <listheader label="消费日期"></listheader>
                        <listheader id="operateHeader" visible="false" label="操作"></listheader>
                    </listhead>
                    <template name="model">
                        <listitem value="${each}">
            <!--                <listcell>
                                <label value="${each.userCode}"></label>
                            </listcell>-->
                            <listcell>
                                <label value="${each.userName}"></label>
                            </listcell>
                            <listcell label="${each.consumePrice}">
                            </listcell>
                            <listcell label="${each.consumeDetail}">
                            </listcell>
                            <listcell>
                                <datebox readonly="true" value="${each.createTime}" buttonVisible="false"
                                         format="yy/M/d HH:mm:ss" width="150px"></datebox>
                            </listcell>
                            <listcell>
                                <hbox>
                                    <button label="撤销" forward="onClick=onCancelConsume"></button>
                                </hbox>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </panelchildren>
        </panel>
    </window>
</zk>