<zk>
    <window title="消费页面" id="consumeBatchWin"
            apply="com.littlehui.fantuan.controller.consume.ConsumeBatchEditorController">
        <panel>
            <panelchildren>
                <vlayout>
                    <hlayout>
                        <label value="总共"></label>
                        <label id="consumeNum"></label>
                        <label value="人"></label>
                    </hlayout>
                    <hlayout>
                        <label value="消费总金额：" ></label>
                        <decimalbox id="consumeTotalPrice" constraint="no negative:只能为数字，不能为负"></decimalbox>
                    </hlayout>

                    <hlayout>
                        <label value="人均："></label>
                        <decimalbox id="consumePerPrice" constraint="no negative"></decimalbox>
                    </hlayout>
                    <hlayout>
                        <label value="消费详情："></label>
                        <textbox  multiline="true" id="consumeDetail" height="100px"></textbox>
                    </hlayout>

                    <button id="consumeSubmitButton" label="确定"></button>
                </vlayout>
            </panelchildren>
        </panel>
    </window>
</zk>