<zk>
    <window id="rechargeEditWin" title="充值页面" apply="com.littlehui.fantuan.controller.recharge.RechargeEditorController">
        <panel>
            <panelchildren>
                <hlayout>
                    <label id="rechargeName" ></label>
                    <label value="充值金额："></label>
                    <decimalbox id="rechargePrice" constraint="no negative:只能为数字，不能为负"></decimalbox>
                    <button id="rechargeSubmit" label="充值"></button>
                </hlayout>
            </panelchildren>
        </panel>
    </window>
</zk>