#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Feb 28 10:06:48 CST 2018
maven-metadata-snapshots.xml.lastUpdated=1519783608334
maven-metadata-173-nexus.xml.lastUpdated=1519783608343
maven-metadata-releases.xml.error=
maven-metadata-thirdparty.xml.error=
maven-metadata-snapshots.xml.error=
maven-metadata-releases.xml.lastUpdated=1519783608340
maven-metadata-173-nexus.xml.error=
maven-metadata-thirdparty.xml.lastUpdated=1519783608339
