<zk>
    <window title="修改密码" id="changePasswordWin"
            apply="com.littlehui.fantuan.controller.login.PasswordEditorController">
        <panel>
            <panelchildren>
                <vlayout>
                    <hlayout>
                        <label value="旧密码：" ></label>
                        <textbox id="oldPassword" type="password"></textbox>
                    </hlayout>

                    <hlayout>
                        <label value="新密码："></label>
                        <textbox id="newPassword" type="password"></textbox>
                    </hlayout>
                    <hlayout>
                        <label value="重复新密码："></label>
                        <textbox id="reNewPassword" type="password"></textbox>
                    </hlayout>

                    <button id="confirmPassword" label="确定"></button>
                </vlayout>
            </panelchildren>
        </panel>
    </window>
</zk>