<zk>
    <window id="rechargeEditWin" title="充值页面">
        <panel>
            <panelchildren>
                <hlayout>
                    <label value="充值金额："></label>
                    <decimalbox id="rechargePrice"></decimalbox>
                    <button id="rechargeSubmit" label="充值"></button>
                </hlayout>
            </panelchildren>
        </panel>
    </window>
</zk>