##db≤ø∑÷≈‰÷√
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.5.117.111:3306/fantuango?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
##&zeroDateTimeBehavior=convertToNull
db.user=fantuango
db.password=fantuango

##druid datasource
db.initialSize=5
db.minIdle=1
db.maxActive=100
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
