#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 15 14:05:41 CST 2017
maven-metadata-netmine-repos.xml/default-http\://netmine.vicp.net\:8081/nexus/content/groups/public/.lastUpdated=1478612172216
maven-metadata-releases.xml.lastUpdated=1510725941103
maven-metadata-thirdparty.xml.error=
maven-metadata-netmine-repos.xml.error=Could not transfer metadata com.cyou.fz.commons\:mybatis-selecterplus\:2.0.0-SNAPSHOT/maven-metadata.xml from/to netmine-repos (http\://netmine.vicp.net\:8081/nexus/content/groups/public)\: Connect to netmine.vicp.net\:8081 [netmine.vicp.net/222.76.74.30] failed\: Operation timed out
maven-metadata-snapshots.xml.lastUpdated=1510725941124
maven-metadata-netmine-repos.xml/@default-netmine-repos-http\://netmine.vicp.net\:8081/nexus/content/groups/public/.lastUpdated=1503452616968
maven-metadata-osc-thirdparty.xml/@default-osc-thirdparty-http\://maven.oschina.net/content/repositories/thirdparty/.lastUpdated=1478599385070
maven-metadata-osc-thirdparty.xml.error=Could not transfer metadata com.cyou.fz.commons\:mybatis-selecterplus\:2.0.0-SNAPSHOT/maven-metadata.xml from/to osc-thirdparty (http\://maven.oschina.net/content/repositories/thirdparty/)\: Connect to maven.oschina.net\:80 [maven.oschina.net/183.78.182.122] failed\: Operation timed out (Connection timed out)
maven-metadata-releases.xml.error=
maven-metadata-173-nexus.xml.lastUpdated=1510725941124
maven-metadata-thirdparty.xml.lastUpdated=1510725941102
