<?page title="饭团GO 0.5" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./userListWin"?>
<zk>
    <window id="userListWin" title="" apply="com.littlehui.fantuan.controller.user.UserListController">
        <vlayout>
            <div width="100%" height="100px" style="background-color:#314d60">
                <include src="/zul/mvc/index/header.zul" height="100%"></include>
            </div>
            <hbox>

                <vbox>
                    <div>
                        <toolbar>
                            <textbox id="searchBox"></textbox>
                            <button id="searchButton" label="查询"></button>
                            <button label="新增" id="addButton" visible="true"></button>
                        </toolbar>

                    </div>
                    <hbox>
                        <listbox id="userListBox" mold="paging" visible="true" checkmark="false" multiple="false" rows="20">
                            <listhead>
                                <listheader label="账号"></listheader>
                                <!--
                                                        <listheader label="id"></listheader>
                                -->
                                <!--                        <listheader label="编码"></listheader>-->
                                <listheader label="用户名"></listheader>
                                <!--                        <listheader label="是否超级管理员"></listheader>-->
                                <listheader label="邮箱"></listheader>
                                <listheader label="手机号码"></listheader>
                                <listheader label="更新时间"></listheader>
                                <listheader label="是否团长"></listheader>
                                <listheader id="operateHeader" label="操作" visible="false"></listheader>
                            </listhead>
                            <template name="model">
                                <listitem value="${each}">
                                    <!--              <listcell>
                                                      <label value="${each.userCode}"></label>
                                                  </listcell>-->
                                    <!--     <listcell>
                                             <label value="${each.id}"></label>
                                         </listcell>-->
                                    <listcell label="${each.userCode}">
                                    </listcell>
                                    <listcell label="${each.userName}">
                                    </listcell>

                                    <!--<listcell label="${each.godFlagName}">
                                    </listcell>
                                    -->
                                    <listcell label="${each.email}">
                                    </listcell>
                                    <listcell label="${each.mobile}">
                                    </listcell>
                                    <listcell>
                                        <datebox readonly="true" value="${each.updateTime}" buttonVisible="false"
                                                 format="yyyy/MM/dd HH:mm:ss" width="150px"></datebox>
                                    </listcell>
                                    <listcell label="${each.leaderFlagName}">
                                    </listcell>
                                    <listcell>
                                        <hbox>
                                            <button label="删除" forward="onClick=onDelete"></button>
                                            <button label="修改" forward="onClick=onOpenEditor"></button>
                                        </hbox>
                                    </listcell>
                                </listitem>
                                <!--                <template name="model">
                                                    <listitem label="@load(each)" />
                                                </template>-->
                            </template>
                        </listbox>
                    </hbox>

                </vbox>
            </hbox>
        </vlayout>
    </window>
</zk>